Shiny App: Testing Classification Algorithms on Iris Dataset
========================================================
author: Diego Lopez
date: `r Sys.Date()`

App Functionality
========================================================

This App shows the application of 3 different classification algorithms (rpart, randomForest and lda) to the iris dataset.

- First it shows randomly n observations of the iris dataset, where n is the number of observations specified on the sidebar panel (5 by default). 
- Then it shows summary statistics for the iris dataset.
- Lastly it trains a classification algorithm chosen by the user on the sidepar panel, splitting the iris dataset in training and testing sets based on the chosen proportion chosen on the sidebar (by defuault 70% training 30% testing).

Link to the App
========================================================

https://diegolopezpozueta.shinyapps.io/ShinyAppProject/


Link to the Github
========================================================

https://diegolopezpozueta.shinyapps.io/ShinyAppProject/


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
